[Unit]
Description=Metabridge Listener Service
Documentation=https://github.com/EmekaIwuagwu/metabridge-engine-hub
After=network.target metabridge-api.service postgresql.service nats.service
Requires=postgresql.service nats.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/projects/metabridge-engine-hub
ExecStart=/root/projects/metabridge-engine-hub/bin/listener -config /root/projects/metabridge-engine-hub/config/config.production.yaml

# Restart policy
Restart=on-failure
RestartSec=10s
StartLimitInterval=60s
StartLimitBurst=3

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=metabridge-listener

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/root/projects/metabridge-engine-hub/logs

[Install]
WantedBy=multi-user.target
